# zipBackup

Incremental Backup to a ZIP file.

## Install dependencies offline

1. pip freeze > requirements.txt
2. mkdir deps
3. pip download -r requirements.txt -d deps
4. copiar la carpeta al svr sin internet
4. pip install -r deps/requirements.txt --no-index --find-links deps